<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>นานแค่ไหนคือ “ไม่นาน” ?</title>
  <meta name="description"
    content="นาฬิกาจับเวลา เริ่มนับตั้งแต่การทำรัฐประหารในประเทศไทย วันที่ 22 พฤษภาคม 2557 เวลา 16:30 น. (Count-Up Timer since 2014 Thai coup d'état).">

  <link rel="stylesheet" href="https://fontuni.com/boon/css/boon-all.css">
  <style type="text/css">
    body {
      text-align: center;
      background: #141;
      color: #fff;
      font-family: Boon, sans-serif;
      font-weight: 300;
      font-size: 17px;
      line-height: 1.5;
    }

    h1 {
      font-weight: 400;
      font-size: 45px;
      line-height: 1.5em;
      margin: 40px 0px 20px;
    }

    #clockdiv {
      color: #fff;
      display: inline-block;
      text-align: center;
    }

    #clockdiv>div {
      padding: 10px;
      margin: 4px 2px;
      border-radius: 3px;
      background: #151;
      display: inline-block;
    }

    #clockdiv div>span {
      padding: 8px;
      border-radius: 3px;
      background: #030;
      display: inline-block;
      font-size: 54px;
      line-height: 1.5em;
      width: 60px;
      font-weight: 400;
    }

    .smalltext {
      padding-top: 5px;
      font-size: 14px;
      line-height: 1.5em;
    }

    #credits {
      width: 50%;
      margin: 40px auto;
      padding-top: 20px;
      border-top: 1px solid rgba(255, 255, 255, 0.5);
      font-size: 14px;
      line-height: 1.5em;
    }

    a {
      color: #ff0;
      text-decoration: none;
    }
  </style>
</head>

<body class="boon-300">

  <h1 class="boon-400">นานแค่ไหนคือ &ldquo;ไม่นาน&rdquo; ?</h1>

  <p><em class="boon-300i">เขาจะทำตามสัญญา ขอเวลา ...</em></p>

  <div id="clockdiv">

    <div>
      <span id="count_y" class="years">0</span>
      <div id="title_y" class="smalltext">ปี</div>
    </div>
    <div>
      <span id="count_n" class="months">0</span>
      <div id="title_n" class="smalltext">เดือน</div>
    </div>
    <div>
      <span id="count_d" class="days">0</span>
      <div id="title_d" class="smalltext">วัน</div>
    </div>
    <div>
      <span id="count_h" class="hours">0</span>
      <div id="title_h" class="smalltext">ชั่วโมง</div>
    </div>
    <div>
      <span id="count_m" class="minutes">0</span>
      <div id="title_m" class="smalltext">นาที</div>
    </div>
    <div>
      <span id="count_s" class="seconds">0</span>
      <div id="title_s" class="smalltext">วินาที</div>
    </div>
  </div>

  <p>
    สัญญาที่ไม่ระบุเวลาก็คือคำโกหกที่ไม่รู้วันหมดอายุ
    <br>เริ่มนับจากวันที่ 22 พฤษภาคม 2557 เวลา 16:30 น.
    <br>สิ้นสุดการนับวันที่ 15 กรกฎาคม 2652 เวลา 18:00 น.
  </p>

  <p id="credits">
    <a title="Github Repository" href="https://github.com/sungsit/how-long-is-soon">ซอร์สโค้ด</a> ดัดแปลงจากตัวอย่างของ
    <a title="Day Counter Scripts" href="hhttps://github.com/sungsit/how-long-is-soon">How long is soon by sungsit</a>
  </p>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.8.15/dayjs.min.js"
    integrity="sha256-O8jJkrGlyXxcQlI/zhrWlA8u5+sfP/XrtOTzH+gjk2Y=" crossorigin="anonymous"></script>

  <script>

    let yearElement = document.getElementById('count_y')
    let monthElement = document.getElementById('count_n')
    let dayElement = document.getElementById('count_d')
    let hourElement = document.getElementById('count_h')
    let minuteElement = document.getElementById('count_m')
    let secondElement = document.getElementById('count_s')

    let startDate = dayjs('2014-05-22T09:30:00.000Z')
    let endDate = dayjs('2019-07-15T11:00:00.000Z')

    yearElement.textContent = endDate.diff(startDate, 'year')
    monthElement.textContent = endDate.diff(startDate, 'month') % 12
    dayElement.textContent = endDate.diff(startDate, 'day') % 30
    hourElement.textContent = endDate.diff(startDate, 'hour') % 24
    minuteElement.textContent = endDate.diff(startDate, 'minute') % 60
    secondElement.textContent = endDate.diff(startDate, 'second') % 60

  </script>

</body>

</html>